# Foodie-App-Backend

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/niit/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/niit/apigateway/config/: Config.java
apigateway/src/main/resources/: application.properties
customerauthservice/: pom.xml
customerauthservice/src/main/java/com/niit/customerauthservice/: CustomerauthserviceApplication.java
customerauthservice/src/main/java/com/niit/customerauthservice/controller/: CustomerController.java
customerauthservice/src/main/java/com/niit/customerauthservice/domain/: Customer.java
customerauthservice/src/main/resources/: application.properties
customerauthservice/src/test/java/com/niit/customerauthservice/: CustomerauthserviceApplicationTests.java
customerservice/: pom.xml
customerservice/src/main/java/com/niit/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/niit/customerservice/domain/: Customer.java  (+2 more)
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/niit/customerservice/: CustomerserviceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/niit/eurekaserver/: EurekaserverApplication.java
restaurantservice/: pom.xml
restaurantservice/src/main/java/com/niit/restaurantservice/: RestaurantserviceApplication.java
restaurantservice/src/main/resources/: application.properties
restaurantservice/src/test/java/com/niit/restaurantservice/: RestaurantserviceApplicationTests.java
(+38 files in other folders)
